
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GPJ Creative Archive</title>
  <style>
    /* Existing styles */
    /* ... */

    body{ 
        background-color: black;

    }

    /* New card grid styles */
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 10px;
        padding: 10px;
    }
    .card {
        background: #f3f3f3;
        border: 1px solid #ddd;
        font-family: "Poppins",-apple-system,"BlinkMacSystemFont","Segoe UI","Roboto","Helvetica Neue","Arial","Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        padding: 15px;
        border-radius: .5rem;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        text-align: center;
    }
    .card a {
        text-decoration: none;
        color: black;
    }
    /* Responsive adjustments */
    @media (max-width: 600px) {
      .grid-container {
        grid-template-columns: 1fr; /* One column taking full width */
        padding: 10px; /* Padding around the grid */
      }
      .card {
          margin: 0 0 10px 0; /* Only bottom margin for spacing between cards */
      }
    }
  
    .logo-container {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .logo-container img {
        max-width: 350px; /* Adjust the size as needed */
        height: auto;
    }

    .title-container {
        color: #68f5b2;
        text-align: center;
        font-family: "Poppins",-apple-system,"BlinkMacSystemFont","Segoe UI","Roboto","Helvetica Neue","Arial","Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    }
</style>
</head>
<body>
  <div class="logo-container"><img src="img/gpj-logo-tech-byte-email.png" alt="Logo"></div>
  <div class="title-container"><h1>Creative Tech Bytes Archive</h1></div>

  
  <div class="grid-container">

    <div class="card">
        <a href="50.0.html">
            <h2>50.0</h2>
        </a>
    </div>

    <div class="card">
        <a href="49.0.html">
            <h2>49.0</h2>
        </a>
    </div>

    <div class="card">
        <a href="48.0.html">
            <h2>48.0</h2>
        </a>
    </div>


    <div class="card">
        <a href="47.0.html">
            <h2>47.0</h2>
        </a>
    </div>

    <div class="card">
        <a href="46.0.html">
            <h2>46.0</h2>
        </a>
    </div>

    <div class="card">
      <a href="45.0.html">
          <h2>45.0</h2>
      </a>
  </div>

  <div class="card">
    <a href="44.0.html">
        <h2>44.0</h2>
    </a>
</div>

  <div class="card">
    <a href="43.0.html">
        <h2>43.0</h2>
    </a>
</div>

    <div class="card">
        <a href="42.0.html">
            <h2>42.0</h2>
        </a>
    </div>
    
    <div class="card">
        <a href="41.0.html">
            <h2>41.0</h2>
        </a>
    </div>
    
    <div class="card">
        <a href="40.0.html">
            <h2>40.0</h2>
        </a>
    </div>
    
    <div class="card">
        <a href="39.0.html">
            <h2>39.0</h2>
        </a>
    </div>
    
    <div class="card">
        <a href="38.0.html">
            <h2>38.0</h2>
        </a>
    </div>
    
    <div class="card">
        <a href="37.0.html">
            <h2>37.0</h2>
        </a>
    </div>
    
    <div class="card">
        <a href="36.0.html">
            <h2>36.0</h2>
        </a>
    </div>
    
    <div class="card">
        <a href="35.0.html">
            <h2>35.0</h2>
        </a>
    </div>
    
    <div class="card">
        <a href="34.0.html">
            <h2>34.0</h2>
        </a>
    </div>
    
    <div class="card">
        <a href="33.0.html">
            <h2>33.0</h2>
        </a>
    </div>
    
    <div class="card">
        <a href="32.0.html">
            <h2>32.0</h2>
        </a>
    </div>
    
    <div class="card">
        <a href="31.0.html">
            <h2>31.0</h2>
        </a>
    </div>
    
    <div class="card">
        <a href="30.0.html">
            <h2>30.0</h2>
        </a>
    </div>
    
    <div class="card">
        <a href="29.0.html">
            <h2>29.0</h2>
        </a>
    </div>
    
    <div class="card">
        <a href="28.0.html">
            <h2>28.0</h2>
        </a>
    </div>
    
    <div class="card">
        <a href="27.0.html">
            <h2>27.0</h2>
        </a>
    </div>
    
    <div class="card">
        <a href="26.0.html">
            <h2>26.0</h2>
        </a>
    </div>
    
    <div class="card">
        <a href="25.0.html">
            <h2>25.0</h2>
        </a>
    </div>
    
    <div class="card">
        <a href="24.0.html">
            <h2>24.0</h2>
        </a>
    </div>
    
    <div class="card">
        <a href="23.0.html">
            <h2>23.0</h2>
        </a>
    </div>
    
    <div class="card">
        <a href="22.0.html">
            <h2>22.0</h2>
        </a>
    </div>
    
  </div>
</body>
</html>
